# Integra-Pollworker-Screening

./: .gitignore  pom.xml
frontend/: README.md  angular.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.spec.ts  app.ts  auth.interceptor.ts  endpoint.ts  helpservice.ts  model.ts  screening-service.spec.ts  screening-service.ts
frontend/src/app/background37/: background37.html  background37.spec.ts  background37.ts
frontend/src/app/create-pollworker/: TEST.json  create-pollworker.html  create-pollworker.spec.ts  create-pollworker.ts
frontend/src/app/edit-parent/: edit-parent.html  edit-parent.spec.ts  edit-parent.ts
frontend/src/app/edit-pollworker/: edit-pollworker.html  edit-pollworker.spec.ts  edit-pollworker.ts
frontend/src/app/screening/: screening.html  screening.spec.ts  screening.ts
frontend/src/app/screeningparent/: screeningparent.html  screeningparent.ts
frontend/src/environments/: environment.development.ts  environment.mycov.ts
src/main/java/com/soch/pollworkerscreening/: PollworkerscreeningApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/soch/pollworkerscreening/: PollworkerscreeningApplicationTests.java
